#
# system.prop for m910
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true
ro.sf.lcd_density=120
ro.setupwizard.mode=DISABLED
wifi.interface=eth0

ro.opengles.version=131072

ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120

ro.build.CGMM=SPH-M910
ro.build.GMM=SPH-M910

ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.csc.sales_code=SPR
ril.sales_code=SPR
ro.com.google.clientidbase=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-sprint-us
ro.com.google.clientidbase.vs=android-sprint-us
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

net.cdma.httppd.proxy.addr=0.0.0.0
net.cdma.rtsp.proxy.addr=0.0.0.0
net.cdma.rtsp.proxy.port=0
net.cdma.httppd.proxy.port=0

dalvik.vm.startheapsize=8m

net.cdma.datalinkinterface=/dev/ttyCDMA0
net.cdma.pppd.user=user SprintNextel
